{
  "name": "food-recipe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjfrontanes0401/duo-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjfrontanes0401/duo-project/issues"
  },
  "homepage": "https://github.com/cjfrontanes0401/duo-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "request": "^2.88.0"
  }
}
